@font-face {
  font-family: 'JetBrainsMono';
  font-style: normal;
  font-weight: normal;
  font-display: swap;
  src: url('chrome-extension://__MSG_@@extension_id__/fonts/JetBrainsMono-Regular.woff2') format('woff2');
}

@font-face {
  font-family: 'JetBrainsMono';
  font-style: italic;
  font-weight: normal;
  font-display: swap;
  src: url('chrome-extension://__MSG_@@extension_id__/fonts/JetBrainsMono-Italic.woff2') format('woff2');
}

@font-face {
  font-family: 'JetBrainsMono';
  font-style: normal;
  font-weight: bold;
  font-display: swap;
  src: url('chrome-extension://__MSG_@@extension_id__/fonts/JetBrainsMono-Bold.woff2') format('woff2');
}

@font-face {
  font-family: 'JetBrainsMono';
  font-style: italic;
  font-weight: bold;
  font-display: swap;
  src: url('chrome-extension://__MSG_@@extension_id__/fonts/JetBrainsMono-BoldItalic.woff2') format('woff2');
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: normal;
  font-display: swap;
  src: url('chrome-extension://__MSG_@@extension_id__/fonts/Inter-Regular.woff2') format('woff2');
}
@font-face {
  font-family: 'Inter';
  font-style: italic;
  font-weight: normal;
  font-display: swap;
  src: url('chrome-extension://__MSG_@@extension_id__/fonts/Inter-Italic.woff2') format('woff2');
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: bold;
  font-display: swap;
  src: url('chrome-extension://__MSG_@@extension_id__/fonts/Inter-Bold.woff2') format('woff2');
}
@font-face {
  font-family: 'Inter';
  font-style: italic;
  font-weight: bold;
  font-display: swap;
  src: url('chrome-extension://__MSG_@@extension_id__/fonts/Inter-BoldItalic.woff2') format('woff2');
}
